server {
    listen 80;
    client_max_body_size 2G;

    location / {
        root /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://backend:5000;

        proxy_connect_timeout 1200;
        proxy_send_timeout 1200;
        proxy_read_timeout 1200;
    }

    location /swaggerui/ {
        proxy_pass http://backend:5000;
    }

    location /resources/ {
        alias /segtracker/resources/;
    }

    location /rq/ {
        proxy_pass http://backend:5000/rq/;
    }
}
